# Week 02

Capped Collections & Set Operations:

* [Introduction to Capped Lists at redis.io](https://redis.io/topics/data-types-intro#capped-lists)
* `LTRIM` and `ZREMRANGEBYRANK`
* [Set Operations with Sets and Sorted Sets](https://youtu.be/wqWsi8RcKos)
* `SUNIONSTORE`, `ZUNIONSTORE` and `ZINTERSTORE`

Use Case Overview:

* [Faceted Search](https://en.wikipedia.org/wiki/Faceted_search)
* [Inverted index](https://en.wikipedia.org/wiki/Inverted_index)
* Objects inspections (`SCAN`), Set Intersection,Hashed Keys
* [Consistent hashes](https://en.wikipedia.org/wiki/Consistent_hashing)

Code sample: [search.py](./../redisu/ru101/uc01-faceted-search/search.py)

Performance & Big O Notation:

* [Big O notation](https://en.wikipedia.org/wiki/Big_O_notation)