# Week 01 Redis Data Structures

* [Redis Data types overview at redis.io](https://redis.io/topics/data-types)
* [Documentation for Key commands at redis.io](https://redis.io/commands#generic)
* Key Expiration:

Set Expiration | Inspect Expiration | Remove Expiration
-------|------|
EXPIRE | PTTL | PERSIST
EXPIREAT | TTL |
PEXPIRE | |
PEXPIREAT | |

* [Documentation for Strings commands](https://redis.io/commands#string)
* `TYPE` vs `OBJECT` commands
* [Documentation for Hash commands at redis.io](https://redis.io/commands#hash)
* [Documentation for List commands at redis.io](https://redis.io/commands#list)
* [Wikipedia article on Double Linked Lists](https://en.wikipedia.org/wiki/Linked_list#Doubly_linked_list)

Redis collections:

* [Documentation for Set commands at redis.io](https://redis.io/commands#set)
* [Documentation for Sorted Set commands at redis.io](https://redis.io/commands#sorted_set)